# SensorPanelToo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  README.md  SensorPanelToo.csproj  SensorPanelToo.slnx  agentPleaseRead.md
Controls/: CircularGaugeControl.xaml  CircularGaugeControl.xaml.cs  ColorPalettePopup.xaml  ColorPalettePopup.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ComponentDebugPanel.xaml  ComponentDebugPanel.xaml.cs  DigitalDisplayControl.xaml  DigitalDisplayControl.xaml.cs  GridChartControl.xaml  GridChartControl.xaml.cs  ProgressBarControl.xaml  ProgressBarControl.xaml.cs  SensorLabelControl.xaml  SensorLabelControl.xaml.cs  SensorTreeSelector.xaml  SensorTreeSelector.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs
Converters/: BoolToVisibilityConverter.cs
DOC/: MainWindow.md  project.md  task3_SensorPanelToo.md
DOC/Controls/: CircularGaugeControl.md  ColorPalettePopup.md  ColorPickerPopup.md  ComponentDebugPanel.md  (+6 more)
GenTask/: task3_plan.md
Models/: CircularGaugeComponent.cs  Component.cs  DashboardConfig.cs  DigitalDisplayComponent.cs  GridChartComponent.cs  ProgressBarComponent.cs  SensorLabelComponent.cs  SensorValue.cs
SensorPanelToo.Tests/: HardwareServiceTests.cs  SensorPanelToo.Tests.csproj
Services/: ConfigService.cs  HardwareService.cs
Views/: ComponentEditorWindow.xaml  ComponentEditorWindow.xaml.cs  HardwareSelectDialog.xaml  HardwareSelectDialog.xaml.cs  RenderWindow.xaml  RenderWindow.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs
(+23 files in other folders)
