<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SensorPanelToo.Tests\**" />
    <None Remove="SensorPanelToo.Tests\**" />
    <EmbeddedResource Remove="SensorPanelToo.Tests\**" />
  </ItemGroup>

</Project>
